[default]
FileStorePath=target/data/prototype
ConnectionType=initiator
SocketUseSSL=Y
LogonTimeout=30
ReconnectInterval=90
SessionCreationTimeout=30
RetryTimeout=1
NumRetries=3
ScreenLogShowEvents=N
ScreenLogShowIncoming=N
ScreenLogShowOutgoing=N
ScreenLogShowHeartBeats=N
Headless=N

[session]
BeginString=FIX.4.4
SocketConnectPort=32009
#SocketConnectPort=30008
SocketConnectHost=fxtrade-fix.oanda.com
#SocketConnectHost=0.0.0.0
SocketSSLAnonymousCipherSuite=TLS_DH_anon_WITH_AES_128_CBC_SHA
SessionQualifier=testusr1-Session1
StartDay=sun
StartTime=20:55:00
EndDay=fri
EndTime=22:05:00
HeartBtInt=60
ValidOrderTypes=1,2,F
SenderCompID=${account}
TargetCompID=OANDA
TargetSubID=RATES
Account=${account}
UseDataDictionary=Y
DataDictionary=FIX44.xml

[LOGGING]
FileLogPath=log/
